D:\Conestoga\Sem2\PROG8170-18F-Sec1-Software Quality Assurance Techn\A1\PROG8170_ASSIGNMENT1\PROG8170_ASSIGNMENT1\bin\Debug\PROG8170_ASSIGNMENT1.exe.config
D:\Conestoga\Sem2\PROG8170-18F-Sec1-Software Quality Assurance Techn\A1\PROG8170_ASSIGNMENT1\PROG8170_ASSIGNMENT1\bin\Debug\PROG8170_ASSIGNMENT1.exe
D:\Conestoga\Sem2\PROG8170-18F-Sec1-Software Quality Assurance Techn\A1\PROG8170_ASSIGNMENT1\PROG8170_ASSIGNMENT1\bin\Debug\PROG8170_ASSIGNMENT1.pdb
D:\Conestoga\Sem2\PROG8170-18F-Sec1-Software Quality Assurance Techn\A1\PROG8170_ASSIGNMENT1\PROG8170_ASSIGNMENT1\obj\Debug\PROG8170_ASSIGNMENT1.csprojAssemblyReference.cache
D:\Conestoga\Sem2\PROG8170-18F-Sec1-Software Quality Assurance Techn\A1\PROG8170_ASSIGNMENT1\PROG8170_ASSIGNMENT1\obj\Debug\PROG8170_ASSIGNMENT1.csproj.CoreCompileInputs.cache
D:\Conestoga\Sem2\PROG8170-18F-Sec1-Software Quality Assurance Techn\A1\PROG8170_ASSIGNMENT1\PROG8170_ASSIGNMENT1\obj\Debug\PROG8170_ASSIGNMENT1.exe
D:\Conestoga\Sem2\PROG8170-18F-Sec1-Software Quality Assurance Techn\A1\PROG8170_ASSIGNMENT1\PROG8170_ASSIGNMENT1\obj\Debug\PROG8170_ASSIGNMENT1.pdb
D:\Conestoga\Sem2\PROG8170-18F-Sec1-Software Quality Assurance Techn\A1\PROG8170_ASSIGNMENT1\PROG8170_ASSIGNMENT1\bin\Debug\nunit.framework.dll
D:\Conestoga\Sem2\PROG8170-18F-Sec1-Software Quality Assurance Techn\A1\PROG8170_ASSIGNMENT1\PROG8170_ASSIGNMENT1\bin\Debug\nunit.framework.xml
D:\Conestoga\Sem2\PROG8170-18F-Sec1-Software Quality Assurance Techn\A1\PROG8170_ASSIGNMENT1\PROG8170_ASSIGNMENT1\obj\Debug\PROG8170_ASSIGNMENT1.csproj.CopyComplete
